# NavigationOrientationChange

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/tostert/navigationorientationchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tostert/navigationorientationchange/: MainActivity.kt  NavigationApplication.kt
app/src/main/java/com/tostert/navigationorientationchange/screenA/: ScreenA.kt
app/src/main/java/com/tostert/navigationorientationchange/screenB/: ScreenB.kt  ScreenBViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tostert/navigationorientationchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
